{
    "python.testing.pytestArgs": [
        "pyrox"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.fontFamily": "Consolas, 'Roboto', monospace",
    "workbench.startupEditor": "none",
    "editor.defaultFoldingRangeProvider": null
}